
.acc-con {
    cursor: pointer;
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 600px; /* Fixed width */
    margin: 10px auto; /* Centered */
    transition: transform 0.3s ease;
}

.acc-con:hover {
    transform: translateY(-5px);
}

.acc-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    padding-right: 10px;
}


.acc-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}


.acc-price {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

.acc-rating {
    font-size: 14px;
    margin-bottom: 10px;
}


.acc-desc {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.acc-right {
    width: 25%; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.acc-right img {
    max-width: 100px;
    border-radius: 8px;
}


@media (max-width: 768px) {
    .acc-con {
      flex-direction: column;
      align-items: flex-start;
      width: 100%; 
    }

    .acc-left {
      width: 100%;
    }

    .acc-right {
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .acc-right img {
      max-width: 150px;
    }
}
